spring.application.name=spring-url-shortener

# Redis Config
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}

# AWS Config
aws.region=${AWS_REGION:us-east-1}
aws.dynamodb.endpoint=${DYNAMO_ENDPOINT:http://localhost:8000}
aws.dynamo.access-key=${ACCESS_KEY:key}
aws.dynamo.secret-key=${SECRET_KEY:key}

# Salt
app.salt=${APP_SALT:SECRET}

# Base URL
app.base-url=${APP_BASE_URL:http://localhost:8080/}

# Observability
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always